<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><img src="images/logo.png" alt="logo" width="50px" height="50px"></div>
    <div>
        <a href="https://www.facebook.com/dawit.mekonnenkassa?mibextid=ZbWKwL" target="_blank"><img src="images/facebook.png" alt="Facebook account" width="30px" height="30px"></i></a>
        <a href="https://www.telegram.com/t.me/Dawit_Kassa" target="_blank"><img src="images/telegram.png" alt="Telegram account" width="30px" height="30px"></a>
        <a href="https://www.linkedin.com/in/dawit-kassa-5a2507244?"><img src="images/linkedin.png" alt="linkedin account" width="30px" height="30px"></a>
        <a href="https://www.github.com/deve1070" target="_blank"><img src="images/github.png" alt="visit github account" width="30px" height="30px"></a>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <div>
            <a href="https://www.facebook.com/dawit.mekonnenkassa?mibextid=ZbWKwL" target="_blank">
            <img src="images/facebook.png" alt="Facebook account" width="30px" height="30px"></i></a>
            <a href="https://www.telegram.com/t.me/Dawit_Kassa" target="_blank">
            <img src="images/telegram.png" alt="Telegram account" width="30px" height="30px"></a>
            <a href="https://www.linkedin.com/in/dawit-kassa-5a2507244?">
            <img src="images/linkedin.png" alt="linkedin account" width="30px" height="30px"></a>
            <a href="https://www.github.com/deve1070" target="_blank">
            <img src="images/github.png" alt="visit github account" width="30px" height="30px"></a>
        </div>
    </footer>
    
</body>
</html>